<!DOCTYPE html>
{% load auth_extras %}
<html>
  <head>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      table {
          border-collapse: collapse;
          width: 100%;
      }
      
      td, th {
          border: 1px solid #ddd;
          padding: 8px;
      }
      
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      
      tr:hover {
          background-color: #ddd;
      }
      
      th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #140332;
          color: white;
      }
      input[type=text], input[type=password], select {
          width: 30%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      button, input[type=submit] {
          background-color: #140332;
          color: white;
          padding: 14px 20px;
          margin-left: 40%;
          margin-top: 0%;
          margin-bottom: 1%;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      
      input[type=submit]:hover {
          background-color: #140332;
      }
      
      div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
      
      </style>
    {% block head %}
    {% endblock %}
  </head>
  <body>
    <div class="topnav" id="pageTopNav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'submission' %}">Submit expense</a>
        {% if request.user|has_group:"Manager" or  request.user.is_superuser %}
        <a href="{% url 'review' %}">Review expenses</a>
        {% endif %}
        <a href="{% url 'history' %}">Your expenses</a>
        <a href="{% url 'drafts' %}">Draft history</a>
        {% if request.user.is_superuser %}
        <a href="{% url 'accepted' %}">Approved expenses</a>
        {% endif %}
        <a href="{% url 'logout' %}"><button style="float: right;">Log Out</button></a>
      </div>
    {% block content %}
    {% endblock %}

  </body>


</html>